# CDAdsSampleProject

CDAdsSample/: gradle.properties
CDAdsSample/cdads-sample/: build.gradle
CDAdsSample/cdads-sample/src/main/: AndroidManifest.xml
CDAdsSample/cdads-sample/src/main/res/values/: strings.xml
