# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.1.0
VERSION_CODE=3
GROUP=com.chalkdigital
POM_NAME=CDAds
POM_ARTIFACT_ID=cdads
POM_PACKAGING=aar

POM_DESCRIPTION=Chalkdigital mobile ads SDK for Android
POM_URL=https://chalkdigital.atlassian.net/wiki/display/MobileAdSdk/ChalkMobileAdSdk
POM_SCM_URL=https://github.com/dev-cd/Chalkdigital-Mobile-Ads-SDK-Samples/tree/master/Android
POM_SCM_CONNECTION=scm:git@github.com:dev-cd/Chalkdigital-Mobile-Ads-SDK-Samples.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dev-cd/Chalkdigital-Mobile-Ads-SDK-Samples.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arun-cd
POM_DEVELOPER_NAME=Arun Gupta
NEXUS_USERNAME=rnd@chalkdigital.com
NEXUS_PASSWORD=rnd@sonatype1
signing.keyId=5BDBF77C
signing.password=rnd@gpg1
signing.secretKeyRingFile=/Users/Downloads/secring.gpg
org.gradle.daemon=true